# transferservice

./: README.md  pom.xml
src/main/java/com/mobilebanking/transferservice/: App.java  TransferServiceComponent.java  TransferServiceModule.java
src/main/java/com/mobilebanking/transferservice/components/: TransferComponent.java  TransferComponentImpl.java
src/main/java/com/mobilebanking/transferservice/components/exceptions/: AccountIsNotAvailable.java  BalanceIsNotZero.java  NotSufficientBalance.java
src/main/java/com/mobilebanking/transferservice/controllers/: Controller.java  JavalinControllerImpl.java
src/main/java/com/mobilebanking/transferservice/dtos/: Account.java  AccountBody.java  Transaction.java  TransactionBody.java
src/main/java/com/mobilebanking/transferservice/services/: SimpleInMemoryStorageImpl.java  Storage.java
src/test-integration/java/com/mobilebanking/transferservice/: AppTests.java
src/test/java/com/mobilebanking/transferservice/components/: TransferComponentTests.java
src/test/java/com/mobilebanking/transferservice/controllers/: JavalinControllerTests.java
src/test/java/com/mobilebanking/transferservice/services/: SimpleInMemoryStorageTests.java
